<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(220, 15%, 55%);
        }
        
        img {
            border-radius: 10px;
            margin: 10px 10px 0 10px;
            width: 250px;
            height: 250px;
        }
        
        .container {
            border-radius: 10px;
            background-color: hsl(0, 0%, 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            flex-direction: column;
            text-align: center;
            padding: 10px 10px 30px 10px;
            font-family: 'Outfit', sans-serif;
            margin: auto;
        }
        
        .container>h4 {
            font-weight: 700;
        }
        
        .container>span {
            font-weight: 400;
            color: hsl(210, 2%, 66%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>
<div class="container">
    <div>
        <img src="images/image-qr-code.png">
    </div>

    <h4>Improve your front-end skills by building projects </h4>
    <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </span>

</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Poornima Patil</a>.
</div>


</body>

</html>